

JDBC_DATABASE_URL=postgres://ec2-44-193-182-0.compute-1.amazonaws.com:5432/d3urek66e7od11

JDBC_DATABASE_USERNAME=ihcaheldsmwsbh

JDBC_DATABASE_PASSWORD=272df7d0f706522c8c2a4fccfe27def94090ff63cc87cfb346b8dc933e06b328

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect